# game_sederhana_android

app/: ExampleUnitTest.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanaryandi/tebaknamahewan/: HomeWatcher.java  MainActivity.java  MusicService.java  anjing.java  ayam.java  babi.java  badak.java  bebek.java  belatung.java  beruang.java  buaya.java  burunghantu.java  carabermain.java  cendrawasih.java  depan.java  dua.java  gagal.java  gajah.java  ikan.java  jerapah.java  kambing.java  kecoa.java  kelinci.java  kerbau.java  kuda.java  kudanil.java  kupukupu.java  kurakura.java  labalaba.java  merpati.java  monyet.java  nyamuk.java  rusa.java  sapi.java  satu.java  semut.java  singa.java  siput.java  soang.java  sukses.java  (+8 more)
app/src/main/res/layout/: activity_carabermain.xml  activity_depan.xml  activity_gagal.xml  activity_hasilskor.xml  activity_main.xml  activity_monyet.xml  activity_sukses.xml  activity_tampil.xml  activity_tidakadakoneksi.xml
app/src/main/res/layout-sw480dp/: activity_depan.xml  activity_gagal.xml  activity_gajah.xml  activity_sukses.xml
app/src/main/res/layout-sw600dp/: activity_carabermain.xml  activity_depan.xml  activity_gagal.xml  activity_siput.xml  activity_sukses.xml
app/src/main/res/layout-sw720dp/: activity_carabermain.xml  activity_depan.xml  activity_gagal.xml  activity_rusa.xml  activity_sukses.xml
app/src/main/res/mipmap-anydpi-v26/: icontebak.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
