<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sucess"
    tools:context=".sukses">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Misis Sukses"
        android:textSize="100dp"
        android:textAlignment="center"
        android:layout_marginTop="500dp"/>

    <Button
        android:id="@+id/home"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"
        android:background="#008080"
        android:text="Kembali ke Menu Utama"
        />

</RelativeLayout>